[33mcommit 05811ad189ef08180f61274272769060395433fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pranay <pranaypandu2@gmail.com>
Date:   Mon Feb 19 16:56:12 2024 +0530

    file1 modified

[33mcommit 47065e278f0f329351514072e5c244399f77fe54[m
Author: pranay <pranaypandu2@gmail.com>
Date:   Mon Feb 19 16:46:43 2024 +0530

    file1 by pranay

[33mcommit 4b1c66363f5bae0c319bea13c3904da58ae55fbc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DURGASAI <durgasaibodapati1998@gmail.com>
Date:   Mon Feb 19 16:35:22 2024 +0530

    sai directory commmited

[33mcommit eb0514628e8e193674c8f24b78506ae8e6cbd13d[m
Author: DURGASAI <durgasaibodapati1998@gmail.com>
Date:   Mon Feb 19 16:27:29 2024 +0530

    sai directory commit

[33mcommit d03d269806ab59ea6cfd8c0865f7e07808c2ad22[m
Author: DURGASAI <durgasaibodapati1998@gmail.com>
Date:   Mon Feb 19 16:01:37 2024 +0530

    sai commit

[33mcommit dcef8319566cc93910ac21dc978514a6eacf3dfb[m
Author: vinay <vinaydubala@gmail.com>
Date:   Mon Feb 19 15:44:30 2024 +0530

    vinay 143 commit

[33mcommit 875be8d27a9097309f17e603d045b74c84280554[m
Author: mounika <nihira@email.com>
Date:   Mon Feb 19 15:43:26 2024 +0530

    file commit

[33mcommit 84fb772d652f2bb363e5162a7fd3ad391979356f[m
Author: mounika <nihira@email.com>
Date:   Mon Feb 19 15:37:49 2024 +0530

    mounika commit

[33mcommit 14f4bcd80ad1d2121c7de356af8a72eb789daded[m
Author: vinay <vinaydubala@gmail.com>
Date:   Mon Feb 19 15:27:20 2024 +0530

    delated Dubala commit

[33mcommit 8edc781551e66550f983055d3947a22b1f8ff88e[m
Author: mandupudirajesh777@gmail.com <rajesh@gmail.com>
Date:   Mon Feb 19 14:51:46 2024 +0530

    Rajesh first commit

[33mcommit f4600315dac472de36a0b9e4b1637d4deffb041c[m
Author: mandupudirajesh777@gmail.com <rajesh@gmail.com>
Date:   Mon Feb 19 14:32:01 2024 +0530

    Rajesh first commit

[33mcommit c1d629805fab98d2fd42e62115dc17415ff5e72a[m
Author: chanana <chandana@gmail.com>
Date:   Mon Feb 19 14:52:17 2024 +0530

    chandanadir commit

[33mcommit 2bd4319fb9c3b54b336a60aefe8be27d5296d807[m
Author: vinay <vinaydubala@gmail.com>
Date:   Mon Feb 19 14:21:14 2024 +0530

    dubala commit

[33mcommit 9c8c146aa6e5510feed621edce9f1c9c319227c9[m
Author: james <james@gmail.com>
Date:   Mon Feb 19 14:33:37 2024 +0530

    modified james1 commit

[33mcommit 55c2e9d150dc188e7048ff75a7b7ae8955cdd4fa[m
Author: gosaladivya <160410308+gosaladivya@users.noreply.github.com>
Date:   Mon Feb 19 14:27:56 2024 +0530

    Update divya

[33mcommit 88ff38052a13ae424f2251bca78f50e844f71bf2[m
Author: gosaladivya <160410308+gosaladivya@users.noreply.github.com>
Date:   Mon Feb 19 14:27:03 2024 +0530

    Update divya

[33mcommit c6ccc84a17841f7f742869eb4f142b04e0439875[m
Merge: 8003ea2 4f40916
Author: gdivya <divya@gmail.com>
Date:   Mon Feb 19 14:19:36 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b13projectrepo

[33mcommit 8003ea2e6e5fb4c04f334ce31b3d5271d1a503c2[m
Author: gdivya <divya@gmail.com>
Date:   Mon Feb 19 14:17:54 2024 +0530

    divya's first commit

[33mcommit 4f409163cd8227fc85cd00b9c3d1d13a1eaf8edd[m
Author: james <james@gmail.com>
Date:   Mon Feb 19 14:15:53 2024 +0530

    jamesabraham dir commit

[33mcommit 979a40348671432e17775654568e7a803eeae2c8[m
Author: sasikumar <sskumar289@gmail.com>
Date:   Mon Feb 19 05:58:48 2024 +0000

    sasi folder upload

[33mcommit aeb57d0f27cba40175b8fa57fe80c01f1ba00448[m
Author: jyostnabhavani <jyostnabhavani@gmail.com>
Date:   Mon Feb 19 11:08:47 2024 +0530

     bhavani123 commit

[33mcommit 962c68d82c4c20f2ed33f300350f8de897f8f56a[m
Author: srikanth <srikanthmanne@gmail.com>
Date:   Mon Feb 19 08:49:27 2024 +0530

    srikanthmanne commit

[33mcommit 5d28583febd4fd4eef13bebb821c9a1385026947[m
Author: mahesh <mahesh@gmail.com>
Date:   Mon Feb 19 08:47:46 2024 +0530

    maheshdir commit

[33mcommit 097ccf941ab435d3edac9913bc568a1ffc25f94c[m
Author: Gopivarmav <gopivarma1597@gmail.com>
Date:   Mon Feb 19 06:23:11 2024 +0530

    gopivarma dir

[33mcommit eb187019ea6064f4d28c02e670874737651eb9c0[m
Author: LakshmiTejaswi18 <lakshmitejaswi18@gmail.com>
Date:   Sun Feb 18 23:22:37 2024 +0530

    lakshmitejaswi modified

[33mcommit 9feee284660010181bce6b0607f8b760084b79e3[m
Author: LakshmiTejaswi18 <lakshmitejaswi18@gmail.com>
Date:   Sun Feb 18 23:15:38 2024 +0530

    lakshmitejaswidir commit

[33mcommit c81a1ddf2581418c36d77e54575279868b7d405f[m
Author: yatheesh <itsyatheesh@gmail.com>
Date:   Sun Feb 18 22:57:56 2024 +0530

    data insert

[33mcommit f886690657eabde70769a768a755b69d8e4cbb52[m
Author: Narenreddym <narenreddymudem@gmail.com>
Date:   Sun Feb 18 22:45:19 2024 +0530

    naren commit

[33mcommit 5d426d5392f1c938f78906b7787d1df1432f9ef4[m
Author: Narenreddym <narenreddymudem@gmail.com>
Date:   Sun Feb 18 22:39:56 2024 +0530

    commit all

[33mcommit 04ea8b2f2a7a7f0ecf480b3a4b6089ee46453c36[m
Author: naren <narenreddymudem@gmail.com>
Date:   Fri Feb 16 08:01:40 2024 +0530

    commit naren1

[33mcommit 7f71019d59424622ef72c4d2b8fd02a9e166a816[m
Author: sag <sagar1234@gmail.comremote -vgit config --global user.email sagar1234@gmail.com>
Date:   Sun Feb 18 22:17:50 2024 +0530

    sagar3 and sagar4 files added to branch

[33mcommit 937269d031350cffaf5058120a08ed9db0f335a3[m
Author: sag <sagar1234@gmail.comremote -vgit config --global user.email sagar1234@gmail.com>
Date:   Sun Feb 18 22:12:21 2024 +0530

    sagar3 file delete

[33mcommit 2674650b3af750b59412ea5c80c76f6bc0c9163c[m
Author: sag <sagar1234@gmail.comremote -vgit config --global user.email sagar1234@gmail.com>
Date:   Sun Feb 18 22:11:14 2024 +0530

    sagar3 file added to directory

[33mcommit 458bd5e6c282b43d616c9734b4b000330a14176f[m
Author: srikanth <karresrikanth0370@gmail.com>
Date:   Sun Feb 18 22:13:12 2024 +0530

    srikanth has modified

[33mcommit cad28c77e3ab3eaa2b93715c8e02405d0317d878[m
Author: LakshmiTejaswi18 <lakshmitejaswi18@gmail.com>
Date:   Sun Feb 18 22:12:44 2024 +0530

    lakshmitejaswi commit

[33mcommit 9c25df6dcf3dbae17009de25a3c1be7a7adbe09b[m
Author: sag <sagar1234@gmail.comremote -vgit config --global user.email sagar1234@gmail.com>
Date:   Sun Feb 18 22:06:12 2024 +0530

    added code by sagar to sagar1 file

[33mcommit e3fbb5775905e7a3ce692bd1d6c8ad525ba0bbb6[m
Author: sag <sagar1234@gmail.comremote -vgit config --global user.email sagar1234@gmail.com>
Date:   Sun Feb 18 21:55:58 2024 +0530

    sagar directorys commit sagar1 and sagar 2 files

[33mcommit 09f84ea5e79a0a6e54ae682fa5213c196df2c9e2[m
Author: sag <sagar1234@gmail.comremote -vgit config --global user.email sagar1234@gmail.com>
Date:   Sun Feb 18 21:29:48 2024 +0530

    my first commit

[33mcommit 34f64013f4956dee615740216a6def2e8812332c[m
Author: Bharath Chandra <bharath.chandra@mailnator.com>
Date:   Sun Feb 18 20:44:05 2024 +0530

    bharath directory commit

[33mcommit f360aee1f58ad43b2e9dd484de5310f4aba5113b[m
Author: mukesh <pothanamukesh@gmail.com>
Date:   Sun Feb 18 08:35:15 2024 -0600

    commit my day2 class learnings

[33mcommit 76142e8d3bf1d4741370e4862ef6b47c39c28fed[m
Merge: 2b950d9 6a9c0c4
Author: srikanth <karresrikanth0370@gmail.com>
Date:   Sun Feb 18 19:30:24 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b13projectrepo
    git commit -m "commit"

[33mcommit 2b950d9e07795f9a106839007ab5d47cdf118603[m
Author: srikanth <karresrikanth0370@gmail.com>
Date:   Sun Feb 18 19:26:30 2024 +0530

    srikanth has commited

[33mcommit 6a9c0c41e26c3427558a0be67563819a1cb785fa[m
Author: Imran Khan <imrankhan@gmail.com>
Date:   Sun Feb 18 19:24:25 2024 +0530

    Imran dir commit

[33mcommit c8fbd30e28ebbc56f4e0fab3e10c512a478afc21[m[33m ([m[1;31morigin/charan[m[33m)[m
Author: vinaykohli1 <vinayyy369@gmail.com>
Date:   Sun Feb 18 18:42:35 2024 +0530

    charan commit

[33mcommit 0ee5e3fb4bd0f9391f12b37f716de4eefd9f03ad[m
Author: vinaykohli1 <vinayyy369@gmail.com>
Date:   Sun Feb 18 18:38:33 2024 +0530

     ramcharan commit

[33mcommit bbc0a947a43eacdff8a5150ea70b9cce2f7d6cf4[m
Author: Imran Khan <imrankhan@gmail.com>
Date:   Sun Feb 18 16:26:07 2024 +0530

    imran khan commit

[33mcommit 149e7a96d850154b073d0a2fbb900bed197908d2[m
Author: Imran Khan <imrankhan@gmail.com>
Date:   Sun Feb 18 16:13:36 2024 +0530

    Imran commit

[33mcommit e259654952e1243b93294115f87c4fbf6cccde27[m
Author: chanana <chandana@gmail.com>
Date:   Sun Feb 18 15:20:56 2024 +0530

    chandana commit

[33mcommit 8b3e99e0e881b1b3b70a8795429fb437e52735e9[m
Author: Sandeep <kadarlasanthosh@gmail.com>
Date:   Sun Feb 18 02:03:32 2024 +0530

    Deleted 1 file in Dir

[33mcommit 7074294cd5bacc14fa438a94b1f444a7310da235[m
Author: Sandeep <kadarlasanthosh@gmail.com>
Date:   Sun Feb 18 01:58:30 2024 +0530

    updated file

[33mcommit 0682890c877e38532c3405d7e4199997764e23e0[m
Author: Sandeep <kadarlasanthosh@gmail.com>
Date:   Sun Feb 18 01:46:12 2024 +0530

    Santhosh Dir Commit

[33mcommit 9d593ff54483abc75cb9228604c97ea452778c2a[m
Author: reddy <venky@gmail.com>
Date:   Sat Feb 17 22:35:30 2024 +0530

    venky777 dir commit

[33mcommit 6c3a9c7ac67fcc3487c741b75dbf6994323b3e98[m
Author: vinaykohli1 <vinayyy369@gmail.com>
Date:   Sat Feb 17 18:06:15 2024 +0530

    vinay dir commit

[33mcommit 795fa52a7b17e82d201c7374b3e759f0b17da96d[m[33m ([m[1;31morigin/vinayy[m[33m)[m
Author: Mythilikaligotla <kaligotlamythili2809@gmail.com>
Date:   Sat Feb 17 16:03:26 2024 +0530

    My three files commit

[33mcommit 5762db176de6531382b83a43045a56797c4c08d6[m
Merge: 3c70fc6 e86e2bd
Author: srinivas <srivasu200@gmail.com>
Date:   Sat Feb 17 11:49:47 2024 +0530

    Merge branch 'Srinivas'

[33mcommit e86e2bddd68c1b641f3c04ad425ae9314d2bafe2[m
Author: srinivas <srivasu200@gmail.com>
Date:   Sat Feb 17 11:48:57 2024 +0530

    commit in branch

[33mcommit 3c70fc633a5912615a7440187bf55433ce1bafd4[m
Author: srinivas <srivasu200@gmail.com>
Date:   Sat Feb 17 11:41:38 2024 +0530

     branch commit

[33mcommit 9a005c2b34a607f60811db821d4ed778bb27c537[m
Author: nagaraju <akkirala.nagaraju@gmail.com>
Date:   Sat Feb 17 08:56:22 2024 +0530

    done

[33mcommit 50362d51d9702c0348cb5dadc9eb448319e7b7bb[m
Author: nagaraju <akkirala.nagaraju@gmail.com>
Date:   Sat Feb 17 08:54:25 2024 +0530

    commited by Nagaraju

[33mcommit 07e4d69e057c3d75d6bfe099b62d095aa8912af2[m
Author: bhavana <neelam@gmail.com>
Date:   Sat Feb 17 01:23:33 2024 +0530

    ac vc feature commit

[33mcommit 6d609e02eb528e0f11a309856de4248620574606[m
Author: prathyusha <prathyushakrishnajigari12@gmail.com>
Date:   Fri Feb 16 14:29:31 2024 -0500

    modified file

[33mcommit e950c5d2e34d20b83444b448e84a0c00282bec5c[m
Author: nagaraju <akkirala.nagaraju@gmail.com>
Date:   Fri Feb 16 21:21:29 2024 +0530

    nnn

[33mcommit 5f23a804c22e2420389d250100710d25b9848c2a[m
Author: nagaraju <akkirala.nagaraju@gmail.com>
Date:   Fri Feb 16 21:17:25 2024 +0530

    commited by nagaraju

[33mcommit ef8e23fa3e2777bd5d1908f63d3599b1eca5a42b[m
Author: rajkumar kusuma <rajkumarkusuma111@gmail.com>
Date:   Fri Feb 16 20:40:02 2024 +0530

    Login Code added

[33mcommit 8c7b86eeab948dc938baf881c8ac021f61666f03[m[33m ([m[1;31morigin/Srinivas[m[33m)[m
Author: srinivas <srivasu200@gmail.com>
Date:   Fri Feb 16 19:53:07 2024 +0530

     commiting Srinivas Dir

[33mcommit 4f2563ac7d35cb36dd14ef48ee3b2a199779208e[m
Author: Madhukiran <Madhukiran@gmail.com>
Date:   Fri Feb 16 19:46:49 2024 +0530

    Deletion of Madhukiran dir

[33mcommit b6abcab2c248aafc5f1ba962fef9e494a5fdfb76[m
Author: Madhukiran <Madhukiran@gmail.com>
Date:   Fri Feb 16 19:43:35 2024 +0530

    modified Madhu1 code

[33mcommit 7b5a6060500c00ae42945b91eb7ac18600f2faea[m
Author: Iswarya <iswarya1028@gmail.com>
Date:   Fri Feb 16 15:08:46 2024 +0100

    iswarya commit

[33mcommit bc540b66d2e6d939ee424afa4cf5d72c9df3a90c[m
Author: Venkatesh <venkatesh949488@gmail.com>
Date:   Fri Feb 16 19:41:27 2024 +0530

    comment venky

[33mcommit 7963b764b25d3aa0d893578606a1f3139a87711f[m
Author: Madhukiran <Madhukiran@gmail.com>
Date:   Fri Feb 16 19:37:32 2024 +0530

    RRR commit

[33mcommit 6ced349c362b93524ff2cdbf1f24e704d5afa652[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Fri Feb 16 19:39:35 2024 +0530

    Create Salarfile

[33mcommit 97140852fdb45ebb4fb5bd064882bef14bd1afcb[m
Author: Madhukiran <Madhukiran@gmail.com>
Date:   Fri Feb 16 19:33:06 2024 +0530

    Madhu kiran dir commmit

[33mcommit fd07e9f27399032f8b5d2647ea8b87bd295705fa[m
Author: rajkumar kusuma <rajkumarkusuma111@gmail.com>
Date:   Fri Feb 16 08:12:31 2024 +0530

    RajkumarKusuma Commit

[33mcommit 91716bf2f2f5f0405e69a85c430a5ff9af333c2a[m
Author: Phani <phani.oracledba@gmail.com>
Date:   Fri Feb 16 19:07:45 2024 +0530

    Modified Phani File

[33mcommit 452173959b8a65ed4d65352e1b3a7272058b845d[m
Author: Iswarya <iswarya1028@gmail.com>
Date:   Fri Feb 16 14:33:25 2024 +0100

    Testing commit

[33mcommit e4d0480ce93c1505f24789c571be9981e4a78516[m
Author: Phani <phani.oracledba@gmail.com>
Date:   Fri Feb 16 18:38:46 2024 +0530

    Phani commit

[33mcommit 29f8f88445beb1fc9857d6c26193daa34155eb5b[m
Author: BS <bs@gmail.com>
Date:   Fri Feb 16 18:14:36 2024 +0530

    Srija commit

[33mcommit 18a05bbd4cdd283da368b83522a7b84024a9a986[m
Author: Sruthi <sruthi.kancharla00@gmail.com>
Date:   Fri Feb 16 17:24:03 2024 +0530

    sruthi directory

[33mcommit 47d40af41c71b0040d26c0b8a035448b25981ed4[m
Author: Sandeep <kadarlasanthosh@gmail.com>
Date:   Fri Feb 16 01:12:59 2024 +0530

    Santhosh Commit

[33mcommit ea79415e4df4a36de849628269ae39ab84ed34f7[m
Author: charanya <charanya@gmail.com>
Date:   Fri Feb 16 16:42:24 2024 +0530

    charanya commit

[33mcommit 5366b8c2bd8c08def4a0f776da8c57a09eef3f86[m
Author: dineshh <dineshh@gmail.com>
Date:   Fri Feb 16 15:50:09 2024 +0530

    DataInsertion

[33mcommit 76faa52be0813f6d8edcd20d5a9bf5b3b4a05c0a[m
Author: dineshh <dineshh@gmail.com>
Date:   Fri Feb 16 15:37:55 2024 +0530

    Feature Push

[33mcommit dbdad01ec81aaf9fa45501635780383df7d096d2[m
Author: viswa <viswa2git config --global user. email viswa@gamil.com>
Date:   Fri Feb 16 14:36:35 2024 +0530

    viswanath

[33mcommit 536bc69e90c603c240c26f52830bc60be7a75f5a[m
Merge: b2849db 792c848
Author: Bharath Chandra <bharath.chandra@mailnator.com>
Date:   Fri Feb 16 13:48:03 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b13projectrepo

[33mcommit b2849db482f1538c72ba27170e772906d6fc9217[m
Author: Bharath Chandra <bharath.chandra@mailnator.com>
Date:   Fri Feb 16 13:42:58 2024 +0530

    bharath commit

[33mcommit 792c84895cac7f280d297ae396882b21a6aa150e[m
Author: yatheesh <itsyatheesh@gmail.com>
Date:   Fri Feb 16 13:42:44 2024 +0530

    create folder and file in repo

[33mcommit 0b63b01ced453064c7d420a0c6c97069eea86bf0[m
Author: bhavana <neelam@gmail.com>
Date:   Fri Feb 16 13:18:17 2024 +0530

    bhavana commit

[33mcommit 3888abfe731096a8c40400c71d8a36dc2fade7e8[m
Author: sasi1909 <160203263+sasi1909@users.noreply.github.com>
Date:   Fri Feb 16 07:32:45 2024 +0000

    Update sasi

[33mcommit e1574d1fe20d6e91bc4359e0ae4b17876b98d2e0[m
Merge: 935ecb4 cd6996e
Author: pavani <ravipudipaavani13>
Date:   Fri Feb 16 13:00:29 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b13projectrepo into main

[33mcommit cd6996eb5f3d3e248b776cdc197fc0efc0bc0a05[m
Author: rasi <rasi@gmail.com>
Date:   Fri Feb 16 07:20:43 2024 +0000

    sasi kumar commit

[33mcommit 2a9b7834fb6a15eb78e13dfddf42860636bd513a[m
Author: Sreekar <bandamsreekar@gmail.com>
Date:   Fri Feb 16 12:18:27 2024 +0530

    sreekar first repo commit

[33mcommit 33aa9a4337f6c78cdbee27258ed2a9056ca3c57f[m
Author: reddy <venky@gmail.com>
Date:   Fri Feb 16 11:33:29 2024 +0530

    venky777 commit

[33mcommit 26b279879b33d9f94071a175aee8dbb9307edca0[m
Author: saikiran <saikirangattu99@gmail.com>
Date:   Fri Feb 16 11:30:00 2024 +0530

    commit saikiran

[33mcommit b30982b0abd2fd035833a6b311a68fc7086b5022[m
Author: chaitu <chaitanya.manikyarao@gmail.com>
Date:   Fri Feb 16 11:24:06 2024 +0530

    this is chaitanya directory commit

[33mcommit 62ec15403e7bfd02cc8e1e09712737b82dd922a8[m
Author: bhaskar <bhaskar@gmail.com>
Date:   Fri Feb 16 11:21:18 2024 +0530

    bhaskar

[33mcommit 44567b36a0045e2b07e5d537dbecbfd091619b79[m
Author: mahesh <mahesh@gmail.com>
Date:   Fri Feb 16 11:02:15 2024 +0530

    mahesh commit

[33mcommit 41417bb6a3ad5d667b63fa4de39c2a41bd7f8379[m
Author: Venkatesh <venkatesh949488@gmail.com>
Date:   Fri Feb 16 10:38:59 2024 +0530

    voice file commit by venkatesh

[33mcommit cc181feb674ed9ec3109b0582f723d72cda7f037[m
Author: vinaykohli1 <vinayyy369@gmail.com>
Date:   Fri Feb 16 10:21:54 2024 +0530

    vinayy commit

[33mcommit 2e146c076a530356a88391b806d45406edf5d5ff[m
Author: srinivas <srivasu200@gmail.com>
Date:   Fri Feb 16 10:12:10 2024 +0530

    commited by Srinivas

[33mcommit 061f751ab946208f03472f9910b77a43a03e60a3[m
Author: prathyusha <prathyushakrishnajigari12@gmail.com>
Date:   Thu Feb 15 21:39:50 2024 -0500

    commiting prathyusha2

[33mcommit 044ee07166f5b4b4bb80d3079445929f62a27a8c[m
Author: prathyusha <prathyushakrishnajigari12@gmail.com>
Date:   Thu Feb 15 21:22:22 2024 -0500

    learning devops

[33mcommit 777e4e9006f77529d7ebb341d70b82aa7c5515af[m
Author: success <success@gmail.com>
Date:   Fri Feb 16 02:08:01 2024 +0530

    Pratap modified and commited

[33mcommit b4b9d80d9023fcc51c54148d0998f968e7ea0c26[m
Author: success <success@gmail.com>
Date:   Fri Feb 16 01:45:29 2024 +0530

    Pratap comitting

[33mcommit 52e6fe9078ddaac600e7ee33ef6beab456aad69c[m
Author: Gopivarmav <gopivarma1597@gmail.com>
Date:   Fri Feb 16 01:19:32 2024 +0530

    gopivarma commit

[33mcommit 3312bdb06ea4ab38698263650a1d33433f840bc3[m
Author: Gopivarmav <gopivarma1597@gmail.com>
Date:   Fri Feb 16 00:53:20 2024 +0530

    Gopivarma commit

[33mcommit ee5c0f1d550ed0939e85b0b4a5da1d0917d3af05[m
Author: karresrikanth <160036121+karresrikanth@users.noreply.github.com>
Date:   Fri Feb 16 00:15:53 2024 +0530

    Update karresrikanth

[33mcommit 399a17c9fb2fdd0f051ee2f257661ad6f87857dc[m
Author: srikanth <karresrikanth0370@gmail.com>
Date:   Fri Feb 16 00:07:28 2024 +0530

    commit completed

[33mcommit c84da826205c275baa275e7400d6cdb1c1dfc494[m
Author: james <james@gmail.com>
Date:   Thu Feb 15 23:27:11 2024 +0530

    james commit

[33mcommit 67d9895464c6d50133eb02f168027fdf35f2d716[m
Author: james <james@gmail.com>
Date:   Thu Feb 15 23:23:00 2024 +0530

    james commit

[33mcommit 824f13ba06c9b7f8bc3dc66585ed1d7bd4e6e151[m
Author: kavya <mkavya1497@gmail.com>
Date:   Thu Feb 15 23:10:47 2024 +0530

    Training

[33mcommit e92b15348afd43271c921d1ddd0b76e4a12823c0[m
Author: sree <sree@gmail.com>
Date:   Thu Feb 15 23:06:45 2024 +0530

    mind - m

[33mcommit b9c11ec276a4150787761fede4cf0e05e8f9e14e[m
Author: kran1 <kranthidevops15@gmail.com>
Date:   Thu Feb 15 12:06:41 2024 -0500

    kranthi commits

[33mcommit 95869eb809a3fb36b982de32c9185aa212cd19c5[m
Author: shruthij <=>
Date:   Thu Feb 15 17:01:08 2024 +0000

     file1 to save

[33mcommit a4ad4de526901efef3722519bbebdee32fb6e0e5[m
Author: naren <narenreddymudem@gmail.com>
Date:   Thu Feb 15 22:07:16 2024 +0530

    naren commit

[33mcommit 2b1cc595a66e964ec3947fa3b53169b64187a04e[m
Author: shruthij <=>
Date:   Thu Feb 15 16:50:48 2024 +0000

    file1 to delete

[33mcommit 908cfe88483a15588b91c75a0da3a5b9ae053d6f[m
Author: shruthij <=>
Date:   Thu Feb 15 16:49:38 2024 +0000

    file1 to commit

[33mcommit 0d7f0b2bfa55a05c2051ff1b38d0f49f8f5cee56[m
Author: shruthij <=>
Date:   Thu Feb 15 16:48:21 2024 +0000

    deleting shruthij file

[33mcommit b46ebfac187757aa490187e5cbc690ff6751cb62[m
Author: shruthij <=>
Date:   Thu Feb 15 16:41:14 2024 +0000

    shruthij file to save

[33mcommit 6975f8d9867e6b68ceef389bef09b5bf3621259f[m
Author: Nikhil <vanam.nikhil@gmail.com>
Date:   Thu Feb 15 22:10:54 2024 +0530

    updating the data

[33mcommit 141c21e542c289bf783bd289edbc767b638b3ec2[m
Author: Nikhil <vanam.nikhil@gmail.com>
Date:   Thu Feb 15 20:55:50 2024 +0530

    adding nikhil

[33mcommit cf2948b7694396bf274a45de9120807c53f8d16f[m
Author: Madhukiran <Madhukiran@gmail.com>
Date:   Thu Feb 15 20:35:00 2024 +0530

    Madhu commit

[33mcommit c29dd09d78a8de90f61ea4085bd709d84197b2ce[m
Author: ramani1 <ramani1@gmail.com>
Date:   Thu Feb 15 20:17:52 2024 +0530

    ramani commit

[33mcommit 935ecb4780aab051ea10ed3bd8c686cae3a3f725[m
Author: pavani <pavani@peppo.co.in>
Date:   Thu Feb 15 20:05:41 2024 +0530

    pavani

[33mcommit de5704a374a6f392c47edc44aef558adb70a3d46[m
Author: Madhukiran <Madhukiran@gmail.com>
Date:   Thu Feb 15 19:56:51 2024 +0530

    commiting chiru bala

[33mcommit 2e1f3c77bf497b1fd3754e5e9e026e215116d507[m
Author: Madhukiran <Madhukiran@gmail.com>
Date:   Thu Feb 15 19:50:18 2024 +0530

    p1 p2 p3 commit

[33mcommit e6751046921e67cdd4cee7080d0cf985542c168f[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Thu Feb 15 19:46:30 2024 +0530

    Initial commit
