@model Group8_006_iCARE.Models.UsersModal
@{
    ViewData["Title"] = "Login Page";
}

<style>
    .divider:after,
    .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
    }
</style>
@using (Html.BeginForm("UserLoginControl", "Home", FormMethod.Post, new { enctype = "multipart/form-data" }))
{
    <section class="vh-50">
        <div class="container py-5 h-50">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="~/Images/Icare.png" class="img-fluid"/>
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <form>
                        <h3 class="mb-5">Log in</h3>
                        <!-- User Name input -->
                        <div class="form-outline mb-4">
                            @*<input type="text" id="UserName" class="form-control form-control-lg" placeholder="User Name" />*@
                            @Html.TextBoxFor(model => model.UserName, new { @class = "form-control form-control-lg", placeholder = "User Name", })
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            @*<input type="password" id="Password" class="form-control form-control-lg" placeholder="Password" />*@
                            @Html.PasswordFor(model => model.Password, new { @class = "form-control form-control-lg", placeholder = "Password", })
                        </div>

                        <!-- Submit button -->
                        <button type="submit" class="btn btn-lg btn-block" style="background-color: #1abc9c;color:white">Log in</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
}