element.style {
}
* {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.BorderGrid {
    display: table;
    width: 100%;
    margin-top: -16px;
    margin-bottom: -16px;
    table-layout: fixed;
    border-collapse: collapse;
    border-style: hidden;
}
@media (min-width: 1012px)
.Layout {
    --Layout-sidebar-width: 296px;
}
@media (min-width: 768px)
.Layout {
    --Layout-sidebar-width: 256px;
}
@media (min-width: 544px)
.Layout {
    --Layout-sidebar-width: 220px;
}
@media (min-width: 1012px)
.Layout {
    --Layout-gutter: 24px;
}
.Layout {
    display: grid;
    --Layout-sidebar-width: 220px;
    --Layout-gutter: 16px;
    grid-auto-flow: column;
    grid-template-columns: auto 0 minmax(0, calc(100% - var(--Layout-sidebar-width) - var(--Layout-gutter)));
    grid-gap: var(--Layout-gutter);
}
style attribute {
    word-wrap: break-word;
}
style attribute {
    overflow-wrap: break-word;
    --dialog-scrollgutter: 17px;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: var(--body-font-size, 14px);
    line-height: 1.5;
    color: var(--fgColor-default, var(--color-fg-default));
    background-color: var(--bgColor-default, var(--color-canvas-default));
}
